@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,900;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  overflow: hiden !important;
}
.navbar {
  z-index: 99;
  background-color: white;
}
.navbar p {
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 12px;
}
.navbar h4 {
  font-weight: 700;
  font-size: 16px;
}
.bg {
  margin-top: -67px;
  z-index: 2;
  position: relative;
  min-height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  display: flex;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.hero h1 {
  position: absolute;
  text-align: center;
  font-weight: 900;
  font-size: 62px;
  line-height: 51px;
  margin-top: -700px;
  color: white;
  z-index: 2;
}
.hero p {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  font-style: italic;
  position: absolute;
  text-align: center;
  margin-top: -620px;
  justify-content: center;
  z-index: 4;
  color: white;
}
.hero {
  justify-content: center;
  align-items: center;
}
.heroitem {
  position: relative;
  width: 184px;
  height: 305px;
  margin-top: -500px;
  display: flex;
  z-index: 5;
}
.hero button {
  display: flex;
  border: none;
  margin-top: -100px;
  border-radius: 29px;
  padding: 15px 85px;
  position: relative;
  z-index: 5;
  box-shadow: 0px 20px 30px rgba(249, 131, 171, 0.5);
}
.sliderslick {
  margin-top: -620px;
  position: relative;
  z-index: 10;
  /* padding: 30px 50px; */
}
.slick-slide {
  position: relative;
  margin-right: -50px;
  /* margin-left: 20px; */
}
.sliderslick .card {
  width: 247px;
  height: 140px;
}
.sliderslick .card-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 38px;
}
.sliderslick .card-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}
.slick-prev {
  left: -10% !important;
}
.slick-next {
  right: -10% !important;
}
#def {
  background-color: #eebece;
  height: 750px;
  z-index: 1;
  position: absolute;
  /* z-index: 2; */
}
#def .round {
  display: flex;
  margin-left: 370px;
  /* margin-top: 20px; */
  position: absolute;
  z-index: 15;
}
#def .item {
  position: relative;
  z-index: 5;
  display: flex;
  margin-left: auto;
  margin-top: 240px;
  margin-bottom: -10px;
}
#def p {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  padding: 0 549px;
  line-height: 24px;
  text-align: right;
  letter-spacing: -0.571429px;
  z-index: 6;
}
#def p span {
  font-weight: 700;
  color: #0b24fb;
}
#def p span.author {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  font-style: italic;
  color: #ffffff;
}
#testimonial {
  background-color: black;
  margin-top: -50px;
  position: relative;
}
#testimonial .testimonial {
  position: relative;
  display: flex;
  justify-content: center;
  color: white;
  z-index: 5;
  margin-top: 680px;
  font-weight: 900;
  font-size: 32px;
  text-shadow: 0px 20px 30px rgba(249, 131, 171, 0.7);
}
#testimonial .pov {
  position: relative;
  display: flex;
  justify-content: center;
  color: white;
  z-index: 5;
  margin-top: 260px;
  font-weight: 900;
  font-size: 32px;
}
#testimonial .resource {
  position: relative;
  display: flex;
  justify-content: center;
  color: white;
  z-index: 5;
  margin-top: 67px;
  font-weight: 900;
  font-size: 32px;
}
#testimonial .isiresource {
  margin-top: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  z-index: 10;
  letter-spacing: -0.571429px;
}
#testimonial .isipov {
  margin-top: 30px;
  z-index: 10;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.571429px;
}
#help {
  position: relative;
  background-color: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* height: 500px; */
  /* margin-top: -40px; */
}
#help .helptips {
  color: white;
  font-weight: 900;
  font-size: 32px;
  line-height: 38px;
  padding-top: 150px;
  margin-top: 450px;
  text-align: center;
}
#help .card {
  width: 311px;
  height: 176px;
  border: none;
  margin-top: 30px;
}
#help .bg {
  padding: 0;
  margin: 0;
  height: -100;
}
#help .card-body {
  margin-left: 0px;
  margin-top: -78px;
  background-color: rgba(0, 0, 0, 0.5);
  mix-blend-mode: normal;
}
#help .card-title {
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.571429px;
  height: 38px;
}
#help .btn {
  margin-left: 50px;
  background-color: white;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}
#help .item1 {
  margin-left: 1220px;
  margin-top: -300px;
}
#help .item2 {
  margin-top: -100px;
  z-index: 1;
}
#help .isibawah {
  margin-top: 200px;
}
#help .allset {
  z-index: 1;
  color: white;
  font-weight: 900;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  margin-top: 150px;
}
#help .isiallset {
  margin-top: 30px;
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.642857px;
}
#footer {
  background-color: #0b24fb;
  height: 67px;
  overflow: hidden;
}
#footer .wknd {
  margin: 26px 0;
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}
#footer .wknd span {
  font-weight: 700;
}
#footer .btn {
  margin: 15px 0;
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  border-radius: 100px;
  width: 170px;
  height: 35px;
  margin-left: auto;
  cursor: auto;
}
#footer .btn:hover {
  color: white;
  text-decoration: none;
  background-color: #0b24fb;
}

@media (max-width: 767px) {
  .navbar {
    padding: 0 24px;
  }
  .navbar p {
    line-height: 14px;
    font-size: 12px;
    margin-top: 10px;
  }
  .navbar h4 {
    margin-top: 1px;
    line-height: 19px;
    font-size: 16px;
  }
  .bg {
    /* min-width: 100vh; */
    min-height: 950px;
    z-index: 1;
  }
  .hero h1 {
    margin-top: -780px;
    font-size: 51px;
  }
  .hero h1 span {
    justify-content: center;
    display: inline-block;
  }
  .hero p {
    margin-top: -650px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
  }
  .heroitem {
    margin-top: -550px;
  }
  #def .item {
    margin-top: 80px;
    margin-bottom: 70px;
  }
  #def p {
    padding: 0 50px;
  }
  #def .round {
    margin-top: 50px;
    margin-left: 70px;
  }
  #testimonial .testimonial {
    margin-right: 210px;
  }
  #testimonial {
    margin-top: -50px;
  }
  #testimonial .isipov {
    text-align: left;
    margin-left: -25px !important;
    padding: 0 50px;
  }
  #testimonial .pov {
    margin-top: 250px;
    margin-right: 340px !important;
  }
  #testimonial .isiresource {
    text-align: left;
    margin-left: -25px !important;
    padding: 0 50px;
  }
  #testimonial .resource {
    margin-right: 265px !important;
  }
  .slick-slide {
    /* margin: 0 -180px; */
    margin-left: 30px;
    margin-right: -220px;
  }
  .sliderslick {
    margin-top: -700px;
    /* padding: 30px 50px; */
  }
  .sliderslick .card {
    width: 260px;
    height: 140px;
  }
  #help .card {
    margin-top: 70px;
    margin-left: 30px;
    width: 411px;
    justify-content: center;
  }
  #help .card-body {
    width: 411px;
    margin-right: auto;
    margin-left: auto;
  }
  #help .card-group {
    margin: 10px 0px;
  }
  #help .btn {
    margin-right: 10px;
    margin-left: 20px;
  }
  #help .helptips {
    text-align: left;
    margin-left: 30px;
  }
  #help .allset {
    margin-top: 100px;
    margin-left: 40px;
    /* margin-top: -450px; */
    text-align: left;
  }
  #help .isiallset {
    text-align: left;
    padding: 0 20px;
    margin-left: 20px;
  }
  #help .item2 {
    margin-top: 100px;
  }
  #footer .wknd {
    margin-left: 24px;
  }
  #footer .btn {
    margin-right: 24px;
  }
}
